body {
  background-color: #ffc7e9;
}

body {
  background-color: #93afff;
}

.allPostsBlock {
  background-color: #ffffff;
}

.postImgSize {
  height: 150px;
}
.postImgSize img {
  height: 100%;
}

.readMore {
  text-align: right;
  color: #0c32f5;
  font-size: 12px;
  margin: 0;
  font-weight: 700;
}

.card {
  margin: 10px;
  width: 250px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.postDescription {
  font-size: 15px;
}

.card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

body {
  background-color: #ffffff;
}

.readMoreSinglePost {
  margin: 50px 0;
}

.imagePoDiv {
  max-width: 100%;
}
.imagePoDiv img {
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.headerHeight {
  padding: 0 20px;
  height: 85px;
  align-items: center;
}

.logoImage img {
  height: 26px;
}

.headerImg {
  position: relative;
}

.imgHeader1 {
  width: 100%;
}

.imgHeader2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.imgHeader2 h3 {
  text-align: center;
  padding: 10px 0;
  font-weight: 300;
}

.flexGrowNav {
  flex: 8;
}

.flexGrowLogo {
  flex: 1;
}

.flexGrowSocial {
  flex: 2;
  margin: 0 0 0 10px;
}
.flexGrowSocial .fab, .flexGrowSocial .fas {
  font-size: 15px;
  margin: 0 2px;
}
.flexGrowSocial a {
  color: #000000;
}

.fa-search {
  background-color: #0c32f5;
  color: #ffffff;
  padding: 7px;
  border-radius: 50%;
}

[type=search] {
  outline: none;
}

.form-inline {
  display: inline-block !important;
  margin: 0 0 0 10px;
}
.form-inline .formSearch {
  width: 145px;
  border-bottom: 1px solid #bfbfbf;
  border-top: none;
  border-right: none;
  border-left: none;
}

.nav-item .active {
  font-weight: 700;
  color: #0c32f5;
}

.nav-link {
  text-transform: uppercase;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1 !important;
    padding: 2px;
  }
}
@media (min-width: 768px) {
  .card-columns {
    column-count: 2 !important;
    padding: 15px;
  }
}
@media (min-width: 992px) {
  .card-columns {
    column-count: 3 !important;
    padding: 20px;
  }
}
@media (min-width: 1200px) {
  .card-columns {
    column-count: 4 !important;
  }
}
@media (min-width: 1400px) {
  .card-columns {
    column-count: 5 !important;
    padding: 25px;
  }
}
.container-fluid {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.card-columns {
  background-color: #ffffff;
}

/*# sourceMappingURL=general.css.map */
